.map
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0

#map-container
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    z-index: 0
    white-space: normal

#top-bar
    position: relative
    z-index: 2

#bottom-bar
    position: relative
    z-index: 2

.marker 
  background-image: url('https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678111-map-marker-512.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;