h1
  text-align: center;
  color: #8A3AB9; 
  font-size: 31px;

#boton
  float: right
  background-color: #ffffff
  border: none
  outline-color: transparent
  outline-style: none
  font-size: 24px
  color: #EB4339
  cursor: pointer

#divMargin
  margin-top: 21px
  text-align: center

#buttonContent
  cursor: pointer
  color: #8A3AB9
  font-size: 31px
  background-color: #ffffff
  border: none
  outline-color: transparent
  outline-style: none